/*All animations start here*/
.scroll circle{
    --duration:0.6s;
    fill:var(--color-secondary-500);
    animation:scroll var(--duration)  alternate infinite;
}


@keyframes scroll{
    
    from{
        transform:translate(0, 0);
    }
    to{
        transform:translateY(40%);

    }
}

@keyframes blinker{
    from, to{
        border-right-color: transparent;
    }
    50%{
        border-right-color: hsl(23, 97%, 46%);

    }
}
@keyframes main-heading{
    from{
         clip-path:polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }
    50%, to{
       clip-path:polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

    }
}

@keyframes second-heading{
    from, 50%{
       opacity:0;
    }
    to{
        opacity:1;

    }
}



@keyframes hero-effect{
    from, 50%{
        transform:translate(var(--translate-x), 50%) scale(var(--scale));
    }
    to{
        transform:none;
    }

}

@keyframes media{
	from{
        transform:scale(2);
    }
     50%, 95%{
        transform:rotate(360deg);
    } 	
    
	to{
        transform:none;
	}
}

@keyframes media-effect{
    from, 95%{
        opacity:1;

    }
    to {
        opacity:0.02;
    }
}