
.cta-btn{
    padding:.5rem 2rem .5rem 2rem;
    font-size:1.8rem;
    text-align: center;
    border-radius:12rem;
    background-color: var(--color-brand-500);
    margin-top:1rem;
    color:var(--color-grayscale-100);

 a{
  
    text-decoration: none;
    color:#EEEEEE;
}

}

