/*Footer styles*/
footer {
    text-align: center;
    padding-top: 2rem;
    background:var(--dark-mode, var(--footer-light));
    margin-top: 8rem;
    transition: background-color calc(var(--duration) / 2); 
    @media @desktop {
        display: grid;
        grid-template-columns: 1fr 70% 1fr;
        grid-template-areas:
            ". footer-items ."
            "privacy privacy privacy";

    }

    @media @largeScreen {
        grid-template-columns: 1fr 60% 1fr;
    }

    .footer__items {
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            @media @desktop {
                grid-area: footer-items;
            }

        }

        .socials {
            justify-self: center;
            border-top: .1rem solid var(--color-grayscale-400);
            margin-bottom: 2rem;
            padding-top:1.5rem;
            display:flex;
            justify-content: center;
            .socials__link{
                    display:grid;
                    .social:nth-of-type(2){
                        justify-self: start;
                    }
                     .social{
                color:var(--color-grayscale-100);
                font-size: 3.2rem;
                padding:.5rem;
                &:hover{
                     background-color: var(--color-grayscale-200);
                    color:var(--color-secondary-300);
                    border-radius: 50%;
                }
                @media @tablet {
                    padding:1rem;
                }
                
            }

                }
            @media @tablet {
                border-top: none;
                margin: 0;
                padding:0;

            }
            @media @desktop{
                justify-self: start;
            }

        }

        .cta-btn {
            display:inline-block;
            background-color: var(--footer-cta);
            order: 3;
            margin: 0;
            padding: 1.2rem;
            .bordered();
            &:hover{
                .hovered(var(--color-brand-500), var(--color-grayscale-200));
            }
   
            @media @tablet {
                justify-self: center;
            }

            @media @desktop {
                justify-self: end;
            }
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap:0 1rem;
            margin-bottom: 1rem;
            @media @tablet {
                margin: 0;
                order: 2;
                justify-self: end;
            }

            @media @desktop {
                justify-self: center;
                padding-left: 0.2rem;
                
            }

            li {
                a {
                    color: var(--color-brand-300);
                    cursor: pointer;
                    background: unset;
                    .links();
                    &:hover{
                        .links-hovered(var(--color-secondary-200));

                        
                    }
                }
            }
        }


    }

    .copyright {
        color: var(--color-rich-dark-200);
        margin-top: 2rem;
        width: 100%;
        text-align: center;

        @media @desktop {
            grid-area: privacy;
        }

        p {
            font-size: calc(var(--paragraph-caption) / 1.5);

            @media @largePhone {
                font-size: calc(var(--paragraph-caption) - 0.3rem);
            }

            & p:nth-child(2) {
                font-size: calc(var(--paragraph-caption) / 1.5);
            }

        }
    }
}

// Footer ends here

// OS color scheme(dark mode)
@media(prefers-color-scheme:dark) {

    section,
    header,
    body {
        background-color: var(--color-rich-dark-500);
        color: var(--color-grayscale-100);

    }

    footer {
        background: var(--color-gradient-100);
        .footer__items{
        .cta-btn {
            background-color: var(--color-secondary-400);
        }
    }
    }

    .featured-project {
        background: var(--color-secondary-500);
    }

    #demos {
        .demos__card {
            background: var(--color-rich-dark-400);
        }

        .demos__header {
            h2 {
                color: var(--color-grayscale-200);

            }
        }

    }


    #about-me {
        .about-me__wrapper {
            h2 {
                color: var(--color-grayscale-200);

            }
        }
    }

}

