/*Aboust sections styles start here*/
#demos {
    display: grid;
    padding: 12rem 2rem 0 2rem;
    gap: 2rem;
    @media @desktop {
        grid-area: demos;
        gap: 5rem;
        padding-top: 20rem;
        grid-template-columns: 300px 1fr;
    }
}

#about-me {
    padding: 4% 2rem;
    text-align: left;

    @media @desktop {
        grid-area: about;
    }
}
.featured-demos {
    position: relative;
    top: 10rem;
    background: var(--fp);
    color: var(--color-secondary-100);
    margin: 0 auto;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;
    gap: 1rem;
    padding: 4% 1rem;
    @media @desktop{
        padding:4% 2rem;
        grid-area: featured;

    }

    h2 {
        font-size: 1.68rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        color: var(--color-brand-400);

        @media @largePhone {
            font-size: 2rem;
        }
    }

    h3 {
        font-size: 1.68rem;
        letter-spacing: .2rem;
        color: var(--fp-title);

        @media @largePhone {
            font-size: 1.9rem;
        }

    }

    p {
        font-size: var(--paragraph-caption);
    }

    .featured-demos__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.2rem;
        justify-content: start;

        .cta-btn {
            border-radius: 12rem;
            border: 1px solid goldenrod;
            align-self: end;
            padding: 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            cursor:pointer;
            &:hover{
                .hovered(var(--color-brand-500), var(--color-grayscale-200));
            }

            @media @mediumPhone {
                padding: 1rem;
                font-size: 1.5rem;
            }
        }

        .featured-demos__skills {
            width: 13rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.6rem;
            margin-top: 1.5rem;
            padding-bottom: 0;

            h3 {
                color: var(--fp-title);
                letter-spacing: 0.2rem;
            }

            .featured-demos__skills__icon {
                img {
                    width: 15%;

                    @media @largePhone {
                        width: 16.2%;
                    }
                }
            }

        }

    }

    .featured-demos__icon {
        align-self: baseline;
        padding-top:0.5rem;

        img {
           width:100%;
           height:100px;
           border-radius:8px;
        }


    }

    @media @tablet {
        grid-template-columns: 200px 1fr;
        width: 90%;

        p {
            font-size: var(--paragraph-small);
        }
    }

    @media @desktop {
        width: 75%;
    }
}

section {
    background: var(--bg);
    text-align: center;
    transition:background-color calc(var(--duration) / 2);
        
    
    .about-me__wrapper {
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 2rem;
            padding: 1rem;
            float: left;
            shape-outside: circle();

            @media @desktop {
                width: 250px;
                height: 250px;
            }

            // Aboute-me section Desktop media query end
        }


        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            color:var(--fg-title);
            @media @largePhone {
                font-size: 2.5rem;
            }

            @media @tablet {
                font-size: 3rem;
            }
        }
    }

    // About me section ends here

    /*demoss Section start here*/
    .demos__header {
        text-align: left;
        h2 {
            font-size: 2rem;
            color:var(--fg-title);

            @media @largePhone {
                font-size: 2.5rem;
            }

            @media @tablet {
                font-size: 3rem;
            }
        }

    }

    .demos__wrapper {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(var(--card-width), minmax(25rem, 1fr));
        place-items: center;
        overflow-x: hidden;
        position: relative;
        .demos__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25rem;
            background: var(--color-rich-dark-300);
            border-radius: .8rem;
            margin-bottom: 1.5rem;
            padding: 3rem 0 1.5rem;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            .demos__link {
                color: var(--color-secondary-200);
                font-size: var(--paragraph-caption);
            }

            .demos__cta {
                display:grid;
                grid-template-columns:2.2rem 1fr;
                justify-items: center;
                align-items: center;
                gap:0;
                gap: .2rem;
                color: var(--color-grayscale-100);
                margin-bottom: 2rem;

               svg {
                    //justify-self: end;
                    width: 70%;
                    @media @tablet{
                        width:100%;
                    }
                }

                p {
                    //display: block;
                    text-align: left;
                    font-size: var(--paragraph-caption);
                    justify-self: start;
                }

            }


            .demos__icon {
                display: grid;
                place-items: center;
                margin-bottom: 2rem;
            
            }


            .demos__title {
                color: var(--color-grayscale-100);
            }

            .accordion {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                background: var(--bg);
                margin-bottom: 1rem;
                padding: 1rem;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                max-width: 100%;
                transition: all var(--duration);
                p{
                    font-size:var(--paragraph-caption);
                }

                .demos__description {
                display: flex;
                gap:1rem;
                h3{
                    color:var(--accordion-title);
                    font-size: var(--heading-4);
                    margin-bottom: 1rem;
                    margin-left: 1rem;
                    letter-spacing: .2rem;
                    align-self: baseline;
                }
                svg{
                    width:15%;
                }

                }



                .demos__skills {
                    margin-top: 1.5rem;

                    img {
                        align-self: center;
                        width: 10%;
                    }

                    h3 {
                        color:var(--accordion-title);
                        font-size: var(--heading-4);
                        margin-bottom: 1rem;
                        letter-spacing: .2rem;
                    }
                }
            }





        }

        // demoss card end

        .demos__wrapper__left,
        .demos__wrapper__right {
            position: absolute;
            font-weight: bolder;
            color: var(--fg);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 12rem;
            background: var(--color-grayscale-300);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px;
            opacity: 0;
            transition: all var(--duration);
            z-index: 100;

            @media @tablet {
                width: 30px;
                height: 30px;
            }
            @media @desktop{
                top:13rem

            }

            
        }

        .demos__wrapper__left {
            left: 0;
        }

        .demos__wrapper__right {
            right: 0;
        }

    }

    // demoss tablet media qurery end

}

// demoss Section ends